@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i';
@import url('font-awesome.min.css');

/*    color: #016ba5;
    color: #ec6825;
    color: #bf9000;*/
html{
    font-size: 62.5%;
}
html, body {
    /*height: calc(100% - 95px);*/
}

.nav > li > a:hover, .nav > li > a:focus {
    background-color: transparent;
    text-decoration: none;
}

header, body{
    font-family: 'Roboto Condensed', sans-serif;
}
a:hover{
    text-decoration: none;
}
p, li, dl{
    font-size: 1.75rem;
}
dd{
    margin-bottom:10px
}
label, button, [type="submit"]{
    font-size: 1.5rem;
}

h1{font-size:3.6rem}
h4{font-size:1.8rem}


/*img.alignright { float: right; margin: 0 0 1em 1em; }*/
/*img.alignleft { float: left; margin: 0 1em 1em 0; }*/
img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
/*.alignright { float: right; }*/
/*.alignleft { float: left; }*/
/*.aligncenter { display: block; margin-left: auto; margin-right: auto; }*/

img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img.alignright {
    padding: 4px;
    margin: 0 0 2px 7px;
    display: inline;
}

img.alignleft {
    padding: 4px;
    margin: 0 7px 2px 0;
    display: inline;
}

.alignright {
    float: right;
}

.alignleft {
    float: left;
}
hr{
    border-top: 1px solid #ddd;
}
ul{
    padding-left: 30px;
}
.select-container{
    margin-top: 20px;
    /*border: 1px solid #ccc;*/
    border: 1px solid #0080c6;
    /*width: 120px;*/
    border-radius: 3px;
    overflow: hidden;
    /*background: #fafafa url("data:image/png;base64,R0lGODlhDwAUAIABAAAAAP///yH5BAEAAAEALAAAAAAPABQAAAIXjI+py+0Po5wH2HsXzmw//lHiSJZmUAAAOw==") no-repeat calc(100% - 10px) 50%;*/
    background: #fafafa url("data:image/png;base64,R0lGODlhDwAUAIABAAFrpf///yH5BAEAAAEALAAAAAAPABQAAAIXjI+py+0Po5wH2HsXzmw//lHiSJZmUAAAOw==") no-repeat calc(100% - 10px) 50%;

}
.select-container select{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
    background-image: none;
    color: #016ba5;
    display: inline-block;
    font-size: 1.5rem;
    padding: 0px 20px 0px 10px;
    position: relative;

}

.select-container select option{
    /*margin-top: 10px;*/
    padding: 10px;
    /*border:1px #016ba5 solid;*/
    /*outline:1px #016ba5 solid;*/
    width: 100%;

}
.select-container select:focus {
    outline: none;
}



.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } 
.embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

[class*="site-header__faixa"]{
    border-radius: 0;
}
.admin-bar .site-header{
    top:32px;
}
.site-header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
.site-header__logo{
    z-index: 2;
}
.site-header__faixa1{
    background-color: #0080c6;
    margin: 0;
    border: none;
    z-index: 1;
}
.site-header__faixa2{
    background-color: #016ba5;
    margin: 0;
    border: none;
    z-index: 0;
}
body[class *= 'agenda'] .site-header__faixa2,
body[class *= 'eventos'] .site-header__faixa2{
    background-color: #ec6825;
}
body[class *= 'reitoria'] .site-header__faixa2{
    background-color: #bf9000; 
}
.site-header__faixa1,
.site-header__faixa2{
    height: 45px;
    min-height: 45px;
    transition: all 0.25s ease;
    top: 0px;
}



.site-header.encolhido .site-header__faixa1{
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
.site-header.encolhido .site-header__faixa2{
    top: -45px;
}
.site-header.encolhido {
    height: 45px;
}
.mobile .site-header__faixa2{
    display: none;
}
#menu-principal .site-header__busca{
    display: none;
}
.mobile #menu-principal .site-header__busca{
    display: block;
}
.mobile #menu-principal .site-header__busca label{
    width: 100%;
}

.site-header__faixa2 .site-header__busca{
    float: right;   
    margin-top: 8px;
    margin-left: 15px;
}
.site-header__busca input[type="text"],.site-header__busca input[type="search"]{
    border: none;
    height: 30px;
    font-weight: 400;
}
.site-main input[type="search"].search-field{
    border: 1px solid #ddd;
}
.site-header__breadcrumb{
    /*margin-top: -45px;*/
    position: absolute;
    top: -45px;
    /*border-bottom: 1px solid #a4bcc9;*/
    min-height: 45px;

}
.site-header__breadcrumb ul.breadcrumb{
    background: transparent;
    margin-left: 125px;
    margin-bottom: 0px;
    /*text-align: right;*/
    position: relative;
    padding: 12px 12px 12px 3rem;
    transition: all 0.25s ease; 
    position: relative;
}
body.header-encolhido .site-header__breadcrumb ul.breadcrumb{
    margin-left: 0;
}
.site-header__breadcrumb ul.breadcrumb:before{
    content: "\f041";
    font-family: fontAwesome;
    padding-right: 0.5rem;
    font-size: 2rem;
    color: #ccc;
    position: absolute;
    left: 1rem;
    top: 9px;
    line-height: 2.5rem;
}
.mobile .site-header__breadcrumb ul.breadcrumb{
    margin-left: 0;
    min-height: 45px;
}

.site-header__breadcrumb ul.breadcrumb li{
    font-size: 1.5rem;
    color: #777;
    /*height: 20px;*/
}
.site-header__breadcrumb ul.breadcrumb li:last-child{
    width:300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
}

.site-header__breadcrumb ul.breadcrumb li:last-child > a{
    margin-top: 5px
}
.site-header__breadcrumb ul.breadcrumb > li + li::before{
    padding: 0 0.4rem 0 0.7rem;
}
.menu-principal{
    transition: all 0.25s ease-out;
}
header .menu-social-media{
    float: right;
    margin-right: 0;
}

header .searchform label{
    font-size: 15px;
}

.menu-principal-navegacao > .menu-item.active > a,
.menu-principal-navegacao > .menu-item.current-menu-ancestor > a{
    /*border-bottom:#bf9000 solid 2px;*/
    /*padding-bottom: 13px;*/
    color: #dbc88e;

}
.menu-principal-navegacao > .menu-item a:hover{
    color: #dbc88e;

}

.menu-principal-navegacao > .menu-item > a:focus{
    /*background-color: #016ba5;*/
    /*color: #fff;*/
    /*color: #016ba5;*/
    text-decoration: none;
}
.menu-principal .menu-item {
    position: relative;
}

.menu-principal .menu-item a{
    color: white;
    font-size: 1.85rem;
    transition: ease color 0.25s;
}
.menu-principal-navegacao > .menu-item > a{ 
    text-transform: uppercase;
    font-size: 18.5px;
    font-weight: 700;
    line-height: 15px;
}
.menu-principal-navegacao > .menu-item.open > a{
    background: transparent;
}
.menu-principal-navegacao .menu-item a:hover{
    background-color: transparent;

}
.menu-principal-navegacao > .menu-item > .dropdown-menu{
    list-style: outside none none;
    /*background-color: #0080c6;*/
    background-color: rgba(0,128,198,0.9);
    border: none;
    box-shadow: none;
    left: 0;
    right: auto;
}

.menu-principal{
    padding: 0;
}
.mobile .menu-principal-navegacao > .menu-item > .dropdown-menu{
    background-color: transparent;
}

.menu-principal-navegacao > .menu-item > .dropdown-menu .menu-item > a{
    font-size: 1.75rem;
    padding: 4px 15px 4px 11px;
}

.mobile .menu-principal-navegacao > .menu-item > .dropdown-menu .menu-item > a{
    padding: 0.75rem 1.5rem 0.75rem 1.5rem;
}

.menu-principal-navegacao > .menu-item > .dropdown-menu .menu-item.active > a{
    /*border-left:#bf9000 solid 2px;*/
    /*padding-left: 8px;*/
    /*background-color: rgba(4,89,135,0.5);*/
    background-color: transparent;
    color: #dbc88e;

}


.icone-mobile{
    display: none;
}



.menu-social-media li a{
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 15px;
    transition: ease color 0.25s;
    padding-top: 18px;

}

.menu-social-media li.youtube-menu a {
    padding-top: 15px;
}

.hidden-lg.hidden-md .menu-social-media li.youtube-menu a {
    padding-top: 15px;
}

.site-footer .menu-social-media > li.youtube-menu > a{
    padding-top: 7px;
}

.menu-social-media li a:hover,.menu-social-media li a:focus{
    background-color: transparent;
    color: rgba(255,255,255,0.4);
}

.menu-social-media li.youtube-menu a:focus,
.menu-social-media li.youtube-menu a:hover {
    opacity: 0.85;
}

.menu-social-media i{
    font-size: 1.85rem;
}

.icones-acessibilidade a .icone-acessibilidade{
    padding: 13px 16px; 
    color: #fff; 
    font-size: 18px;
    transition: 0.25s color ease;
}
.icones-acessibilidade a:not(:first-of-type) .icone-acessibilidade{
    padding: 22px 22px; 

}

.icone-acessibilidade:hover{
    opacity: 0.6;
}

.logo-container{
    width: 120px;
    height: 120px;
    background-color: #ffffff;
    border-radius: 0 0 10px 10px;
    position: absolute;
    z-index: 2;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    text-align: center;
    transition: all 0.25s ease;
}
/*.site-header.encolhido .logo-container{
    width: 90px;
    height: 90px;
}*/
.logo-container #logotipo{
    display: none;
    width: 50%;
    margin-left: 25%;
    transition: all 0.5s ease;
    -webkit-filter: drop-shadow( 0px 0px 2px rgba(0,0,0,0.35));
    filter: drop-shadow( 0px 0px 2px rgba(0,0,0,0.35)); /* Same syntax as box-shadow */
}

/*.encolhido .logo-container #logomarca > g > *:not(.teste){*/
.encolhido .logo-container{
    /*    opacity: 0.5;*/
}
.encolhido .logo-container #logomarca,
.mobile .logo-container #logomarca{
    display: none;
}
.encolhido .logo-container #logotipo,
.mobile .logo-container #logotipo{
    margin-top: 63px;
    display: block;
    width: 100%;
    margin-left: 0%;
}
.mobile .logo-container #logotipo path,
.encolhido .logo-container #logotipo path{
    fill: #fff;
}

/*.encolhido .logo-container svg > g > .teste{*/
/*.encolhido .logo-container svg > g > .teste{
    margin-top: -75px;

}*/

.mobile .logo-container,
.encolhido .logo-container {
    margin-top: -75px;
    background-color: transparent;
    box-shadow: none;
}


.logo-container svg{
    /*max-width: calc(100% - 30px);*/
    max-width: 75%;
    margin-top: 7%;
    max-height: 85%
}


.page-wrap > section,
body footer
{
    /*padding: 35px 0;*/
    padding: 15px 0;
}

.titulo-secao, .subtitulo-secao{
    font-weight: bold;
}
.titulo-secao{
    font-size: 3rem;
    margin-bottom: 20px;
}
.subtitulo-secao{
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.titulo-secao--fundo-claro, .subtitulo-secao--fundo-claro{
    color: #df7026;
}
.titulo-secao--fundo-escuro, .subtitulo-secao--fundo-escuro{
    color: #fff;
}
.page-wrap > .slideshow{
    background-color: #ccc;
    height: 395px;
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
    top: 90px;

}
.slideshow h2{
    color: #fff;
    text-align: right;
    font-size: 3.5rem;
    position: absolute;
    bottom: 30px;
    font-weight: 400;
    /*text-shadow: 0 0 5px rgba(0,0,0,0.5);*/
    text-shadow: 0 1px 1px #000;
    right: 25px;
    bottom: 35px;
    margin: 0px;
    max-width: 70%;
}
.slideshow__mascara{
    background-image: linear-gradient(to bottom, transparent 25%, rgba(0, 0, 0, 0.5));
    height: 100%;
    position: absolute;
    width: 100%;
    bottom: 0px;
    left: 0px;
}



.slideshow__slide {
    position: relative;
    height: 100%;
}
.slideshow__slide .container{
    position: relative; height: 100%
}
.slideshow__slide img{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    display: inline;
    height: 100%;
    /*max-height: 100%;*/
    /*max-width: 100%;*/
    /*position: relative;*/
    /*vertical-align: middle;*/
    /*width: auto;*/
}
.slideshow__slide h2{
    color: #fff;
    position: absolute;
    right: 25px;
    bottom: 25px;
    margin: 0px;
    text-align: right;
    font-size: 4rem;
    font-weight: 400;
    text-shadow: 0 0 5px rgba(0,0,0,0.25);

}

section.noticias{
    /*padding-bottom: 25px;*/    
    margin-top: 90px;    
}

.noticias img{
    border-right: #999 6px solid;
    /*border-radius: 0 5px 5px 0;*/
}

.noticias__noticia .titulo{
    font-size: 2rem;
    padding: 10px;
    line-height: 2.5rem;
    margin: 0px;
}

.noticias__noticia {
    /*margin-bottom: 20px;*/
}
.noticias__noticia.reitoria img{
    border-color: #bb8a0b;
}
.noticias__noticia.atualidades img,
.noticias__noticia.institucional img{
    border-color: #0080c6;
}
.noticias__noticia.eventos img{
    border-color: #f37032;
}
.noticias__mais-noticias{
    text-align: right;
    font-weight: 300;
    font-size: 1.7rem;
}

.opcoes-em-destaque{
    background-color: #0080c6;
    color: #fff;
    text-align: center;
    height: 235px;
}
.opcoes-em-destaque a{
    color: #fff
}
.opcoes-em-destaque .menu-item img._before,
.opcoes-em-destaque .menu-item i._before{
    margin-right: 0;

}
.opcoes-em-destaque .carousel{
    transition: all 0.5s ease;
}
.opcoes-em-destaque__item img,
.opcoes-em-destaque__item img,
.opcoes-em-destaque__item div a i.dashicons {
    max-height: 70px!important;
    max-width: 50px!important;
    font-size: 3em!important;

}
.opcoes-em-destaque__item .descricao{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0px;
    text-align: center;
}

.opcoes-em-destaque .carousel-control.left, .opcoes-em-destaque .carousel-control.right{
    background: none;
    width: 40px;
    top:50%;
    transform: translateY(-15%);

}
.opcoes-em-destaque .carousel-indicators{
    bottom: -40px;
    left: calc(50% + 15px);
}

.opcoes-em-destaque .carousel-inner li div{
    position: relative;
    /*height: 165px;*/
    height: 150px;
}
.opcoes-em-destaque .carousel-inner li div a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.carousel-indicators .active{
    width: 10px;
    height: 10px;
}
.carousel-indicators li{
    width: 8px;
    height: 8px;
}


.agendas{

}


.agendas .agenda_texto{
    background-color: #f37032; 
    margin-top: 0;
    padding: 10px;
    color: #fff;
    font-weight: 300;
    text-align: center;
    border-radius: 0 0 5px 5px;
}
.agendas .agenda_titulo{
    font-weight: 300;
    border-top: rgba(255,255,255,0.25) solid 1px;
    padding-top: 15px;
    line-height: 2.5rem;

}
.agendas .agenda_data,
.edit-link{
    font-size: 1.5rem;
}
section img{
    max-width: 100%;
}

.agendas .agendas__agenda{
    margin-bottom: 40px;
}
.agendas__mais-agendas{
    text-align: right;
    font-weight: 300;
    font-size: 1.7rem;
}



.home section.institucional{
    background-color: #0080c6;
    color: #fff;
}

.institucional__menu li a{
    background-color: #bb8a0b;
    padding: 5px 10px 5px;
    border-radius: 5px;
    margin-bottom: 12px;
    color:#fff;
    transition: box-shadow 0.25s ease;
    display: inline-block;
}

.institucional__menu li a:focus, 
.institucional__menu li a:hover{
    box-shadow: 7px 7px 0 rgba(0,0,0,0.2);
    background-color: #bb8a0b;

}

.institucional__video .embed-container{
    border-bottom: 6px solid #bb8a0b;
}

.institucional__video .embed-container > video{
    width: 100%;
}

.institucional__video p{
    margin: 10px;
    font-style: italic;
}
.institucional__formulario input,
.institucional__formulario textarea{
    border: none;
}
.institucional__formulario [type="submit"],
a.botao_interno{
    float: right;
    background-color: #bb8a0b;
    color: #fff;
    border: none;
    transition: box-shadow 0.25s ease;
}

.institucional__formulario [type="submit"]:hover,
.institucional__formulario [type="submit"]:focus,
a.botao_interno:hover{
    color: #fff;
    background-color: #bb8a0b;
    box-shadow: 7px 7px 0 rgba(0,0,0,0.2);
}

a.botao_interno{
    background-color: #016ba5;
    font-size: 1.5rem;
}

body[class *= 'agenda'] a.botao_interno,
body[class *= 'eventos'] a.botao_interno{
    background-color: #ec6825;
}
body[class *= 'reitoria'] a.botao_interno{
    background-color: #bf9000;
}


.multimidia strong {
    font-weight: 600;
    color: #df7026;
}

.multimidia .multimidia__menu li {
    width: 100%;
}

.multimidia .multimidia__menu li a {
    font-size: 1.65rem;
}

.multimidia .multimidia__menu li a:hover,
.multimidia .multimidia__menu li a:focus {
    /*outline: 1px solid #a0c2d4;*/
    background-color: #eee;
}

.multimidia .multimidia__menu li.active a{
    outline: 1px solid #0080c6;
    z-index: 9;
}

.multimidia__video .legenda{
    margin-top: 10px;
    line-height: 2.25rem;
    font-size: 1.65rem;
    font-weight: 500;
}

.multimidia__video .embed-container{
    border-bottom: 6px solid #df7026;
}

.videos__mais-videos{
    text-align: right;
    font-weight: 300;
    font-size: 1.7rem;
}
#player-radiouerj{
    margin-bottom: 28px;
}

#radiouerj{
    position: relative;   
    padding-left: 0;
    padding-right: 0;
}
#radiouerj > div > div{
    padding-right: 0;
}

.radiouerj__logo{
    display: block;
    max-width: 155px;
}
.radiouerj__player{
    width:100%;
}

.youtube-tos {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: -15px;
}

.tvuerj__logo{
    max-width: 155px;
    display: inline-block;
}


.home .publicacoes{
    background-color: #f37032;
    color: #fff;
}

.home .publicacoes__edicoes-anteriores{
    text-align: right;
    font-weight: 300;
    font-size: 1.7rem;
    margin-top: 1em;
}
.home .publicacoes__edicoes-anteriores a{
    color: #fff;
}
.home [class*='publicacoes__revista']{
    overflow: hidden;
    position: relative
}
/*[class*='publicacoes__revista']::after{
    transition: all 0.25s ease;
    content:"Revista Gente em Foco - Nº 167";
    font-size: 1.5rem;
    position: absolute;
    background-color: rgba(0,0,0,0.25);
    width: calc(100% - 30px);
    z-index: 9;
    left: 15px;
    bottom: -100%;
    padding: 10px;
}
[class*='publicacoes__revista']:hover::after{
    bottom: 0%;
}*/




.home .publicacoes__revista .descricao{
    background-color: rgba(0,0,0,0.50);
    margin: 0;
    z-index: 7;
    position: relative;
    padding: 5px 7px;
    position: absolute;
    width: calc( 100% - 30px );
    opacity: 0;
    bottom: -50px;
    transition: all 0.25s ease;
}
.home .publicacoes__revista:hover .descricao{
    bottom: 0px;
    opacity: 1;
}
.home .publicacoes__revista .descricao p{
    padding: 0px;
    margin: 0px;
    font-size: 1.5rem;
    text-align: center;
}
.revistas-cientificas__menu li a, 
.clipping__menu li a {
    background-color: #ff8f60;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 12px;
    padding: 5px 10px 6px;
    transition: box-shadow 0.25s ease;
}

.revistas-cientificas__menu li.eduerj{
    margin-top: 25px;
}

.revistas-cientificas__menu li.eduerj a{
    background-color: #016BA5;
}


.revistas-cientificas__menu li a:hover, .revistas-cientificas__menu li a:focus, 
.clipping__menu li a:hover,.clipping__menu li a:focus {
    box-shadow: 7px 7px 0 rgba(0,0,0,0.1);
    background-color: #ff8f60;
}

.revistas-cientificas__menu li.eduerj a:hover, .revistas-cientificas__menu li.eduerj a:focus{
    background-color: #0080C6;
}

.site-footer{
    margin-top: 0px;
    background-color: #0080c6;
    color: #fff;
    padding-bottom: 0px;
}

.site-footer__menu li > a{
    color: #fff;
    text-align: right;
    padding: 0px 5px;
    font-weight: 300;
    font-size: 1.5rem;
    transition: ease color 0.25s;
}

.site-footer__menu li > a:hover,
.site-footer__menu li > a:focus{
    color: #dbc88e;
}
.site-footer__logouerj-container{
    width: 125px;
    height: 125px;
    z-index: 1;
    text-align: center;
    float: left;
    padding-right: 25px; 
}
.site-footer__logouerj-container img{
    max-width: 100%;
}

.site-footer .menu-social-media > li > a{
    padding-top: 10px;
}

.site-footer__logos{
    margin-top: 35px;
    background-color: #fff;
}

.logos-menu{
    margin: auto;
    position: relative;
    margin-top: 20px;
    margin-bottom: 15px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
    list-style: none;
    padding-left: 0;
}
.logos-menu li{
    /*    width: 16.666%;*/

    /*background: tomato;*/
    /*padding: 5px;*/
    /*width: 200px;*/
    /*height: 150px;*/
    /*margin-top: 10px;*/

    /*line-height: 150px;*/
    /*color: white;*/
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    padding: 0 5px 15px 5px; 
}
.copyright{
    background-color: #016ba5;
    text-align: center;
    padding: 10px;
}
.copyright p{
    font-size: 1.15rem;
    font-weight: 300;
    margin: 0px;
    text-transform: uppercase;
}

/* FIXA O FOOTER ///////////////////////////////////////////////////*/
/*.page-wrap {
    min-height: 100%;
    equal to footer height 
    margin-bottom: -406px; 

}
.page-wrap:after {
    content: "";
    display: block;
}
.site-footer, .page-wrap:after {
    height: 376px; 
}*/
/* FIM FIXA O FOOTER ///////////////////////////////////////////////////*/



body.header-encolhido:not(.mobile) #content.site-content {
    margin-top: 130px;
}/*
body.header-encolhido.mobile #content.site-content {
    margin-top: 115px;
}*/

.site-content{
    /*margin-top: 25px;*/
    margin-top: 58px;
    padding-top: 58px;
    margin-bottom: 50px;
}
#main {
    padding-top: 5px;
}
.site-main p{
    line-height: 3rem;
    margin-bottom: 2rem;
}
#primary{
    /*margin-top: 45px;*/
    margin-top: 20px;
}

/*.noticia .entry-header,*/

.archive .entry-header,
.page .entry-header,
.single .entry-header{
    margin-bottom: 3rem;
}
.entry-title,
.entry-title,
.entry-title{
    font-weight: 700;
}
#page .entry-data span,
.single .entry-data span{
    font-size: 1.5rem;
    margin-right: 5px;
    color: #999;
}
#page .entry-data span:not(:first-of-type),
.single .entry-data span:not(:first-of-type){
    margin-left: 8px;
}
.single .entry-data,.single .entry-autor,
#page .entry-data,.page .entry-autor{
    color: #666;
    font-weight: 200;
    font-size: 1.5rem;
    line-height: 2rem;
}
.single-agenda .entry-data{
    background-color: #ddd;
    display: table;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 10px!important;
}
.single .entry-autor{
    float: left;
    margin-bottom: 10px;
}

.single .share{
    float: right;
    color: #0080c6;
    margin-bottom: 20px;
    line-height: 1rem;
    font-size: 2rem;
}
.single .share .item{
    transition: all 0.25s ease;
    border: 1px solid #0080c6;
    padding: 8px 9px;
    margin-left: 2px;
    width: 3.5rem;
    height: 3.5rem;
    display: inline-block;
    text-align: center;
    position: relative;
    border-radius: 5px;
}
.single .share .item:hover{
    background: #0080c6;
    cursor: pointer;
    color: white;
    border: 0;
}
.single .share a:focus{
    outline: none;
    text-decoration: none;
}

.single .share a:focus .item:hover,
.single .share a:hover .item:hover,
.single .share a .item:hover,
.single .share a:focus .item,
.single .share a:hover .item{

    background: #0080c6;
    cursor: pointer;
    color: white;
}
.single .share .item span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.single .share .item .facebook{
    padding-right: 2px;
}


body .entry-content .subtitulo{ 
    font-weight: bold;
    color: #333;
    letter-spacing: -.065rem;
}

.entry-content h2.subtitulo{
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
    margin-top: 4rem;
    line-height: 3rem;
}

.entry-content h3.subtitulo{
    font-size: 2.25rem;
    margin-bottom: 2.25rem;
    margin-top: 3.75rem;
    line-height: 2.75rem;
}

.entry-content h4.subtitulo{
    font-size: 2.0rem;
    margin-bottom: 2.0rem;
    margin-top: 3.5rem;
    line-height: 2.5rem;
}


.entry-content ul > li,
.entry-content ol > li{
    margin-bottom: 0.75rem;
}
.entry-content li > ul li,
.entry-content li > ol li,
.entry-content ul > li.menu-item{
    margin-bottom: 0rem;
}

.entry-content > *:first-child{
    margin-top: 0;
}



.entry-content .panel-body > *:first-child{
    margin-top: 0;
}

.entry-content table{
    width: 100%;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.entry-content table tr{
    border-bottom: 1px solid #ddd;
}

.entry-content table tr td,
.entry-content table tr th{
    padding: 0.5rem 0.5rem 0.5rem 0.75rem;
    vertical-align: baseline;
}

.entry-content table.zebrado tr:nth-of-type(2n) {
    background: #ddd;
}
.entry-content table.zebrado :not(thead) tr {
    border-bottom: none;
}

.entry-content table thead tr{
    font-weight: bold;
    border-bottom: 2px solid #ccc;
}

.entry-content .box{
    border-radius: 10px;
    padding: 20px 15px;
    margin-bottom: 15px;
    background-color: #016ba5;
    color: rgba(255,255,255,0.75);
}
body[class *= 'agenda'] .entry-content .box,
body[class *= 'eventos'] .entry-content .box{
    background-color: #ec6825;
}
body[class *= 'reitoria'] .entry-content .box{
    background-color: #bf9000;
}

.entry-content .box p{
    font-size: 1.75rem;
    line-height: 2.25rem;
    margin-bottom: 0;
}
.entry-content .box a{
    color: white;
}

.entry-content .box hr{
    /*border-top: rgba(255,255,255,0.75)!important;*/
    border-top-color: #66a6c9;
    margin-block-end: 1.5rem;
    margin-block-start: 1.5rem;     
}

body[class *= 'agenda'] .entry-content .box hr{
    border-color: #ffa578;

}
body[class *= 'reitoria'] .entry-content .box hr{
    border-color: #e0bc4e;
}

.page p{
    margin-bottom: 2rem;
}

.page .site-main figure,
.single .site-main figure{
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}
.page .site-main figure{
    position: relative;
}
/*.site-main figure img{*/
.site-main img{
    max-width: 100%; 
    /*min-width: 100%;*/ 
    width: auto;
    height: auto;
    /*border-bottom: 6px solid #0080c6;*/
}
/*body:not(.single-noticia,.single-agenda) .site-main figure img{
    border-bottom: 6px solid #0080c6;
}*/
body[class *= 'agenda'] .site-main figure img,
body[class *= 'eventos'] .site-main figure img{
    border-color: #ec6825;
}
body[class *= 'reitoria']:not(.single-noticia) .site-main figure img{
    border-color: #bf9000;
}
.site-main figure.wp-caption img{
    border-bottom: none;
}

.site-main figure figcaption{
    background-color: rgba(0, 110, 165, 0.5);
    bottom: 0;
    color: white;
    font-size: 1.5rem;
    line-height: 2rem;
    padding: 1.25rem 1.5rem;
    position: absolute;
    width: 100%;
}
body[class *= 'reitoria'] .site-main figure figcaption{
    background-color: rgba(191, 144, 0, 0.75);
}
body[class *= 'agenda'] .site-main figure figcaption,
body[class *= 'eventos'] .site-main figure figcaption{
    background-color: rgba(236, 104, 37, 0.65);
}

.site-main figure figcaption.sem-legenda{
    padding: 3px;
    background-color: rgba(0, 110, 165, 1);
}
body[class *= 'reitoria'] .site-main figure figcaption.sem-legenda{
    background-color: rgba(191, 144, 0, 1);
}
body[class *= 'agenda'] .site-main figure figcaption.sem-legenda,
body[class *= 'eventos'] .site-main figure figcaption.sem-legenda{
    background-color: rgba(236, 104, 37, 1);
}

.site-main .panel-heading{
    background-color: transparent;
    border-bottom: 1px solid #ddd;
}
.site-main .panel-heading .panel-title{
    font-size: 2.5rem;
    font-weight: 700;
}

.widget{
    background-color: #016ba5;
}
.sidebar .widget{
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 15px;
}

body[class *= 'agenda']  .sidebar .widget,
body[class *= 'eventos']  .sidebar .widget{
    background-color: #ec6825;
}
body[class *= 'reitoria']  .sidebar .widget{
    background-color: #bf9000;
}

.sidebar .widget a:hover{
    text-decoration: none;
}
.sidebar ul.menu,
.sidebar ul.menu li ul,
.sidebar ul.sub-menu{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar ul.menu:not(#menu-sidebar) > li:first-of-type > a{
    padding-top: 5px;
}
.sidebar ul.menu:not(#menu-sidebar) > li:last-of-type > a{
    padding-bottom: 5px;
}
#secondary .widget:not(:first-of-type){
    /*    background-color: #ddd;*/
    /*margin: 15px;*/
    /*border-radius: 10px;*/
    /*padding: 8px 10px;*/
    font-size: 2rem;
    padding-left: 1rem;
}
#secondary .widget:not(:first-of-type) a{
    color: #fff;
}

/*MENU SECUNDÁRIO//////////////////////////////////////////////////////*/

.sidebar ul.menu{
    padding: 0px;
}

/*todos os níveis*/
.sidebar ul.menu li a{
    color: #fff;
    width: 100%;
    display: block;
    padding: 8px 6px 8px 20px;
    transition: ease color 0.25s;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.25rem;
}

/*.sidebar ul.menu li a:before{*/
.sidebar #menu-sidebar li a:before{
    content: "\f0da"; 
    font-family: FontAwesome;
    font-weight: 200;
    font-size: 1.75rem;
    margin-right: 7px;
    color: rgba(255, 255, 255, 0.4);
}
body.categoria-reitoria .sidebar ul.menu li a.active, 
body.categoria-reitoria .sidebar ul.menu li.active > a,
body.categoria-reitoria .sidebar ul.menu li:hover > a{
    color: #FFE160;

}
.sidebar ul.menu li a:hover{
    color:rgba(255,255,255,0.5);
}
.sidebar ul.menu li a.active,
.sidebar ul.menu li.active > a > span{
    color: #dbc88e;
}
body.reitoria .sidebar ul.menu li a.active,
body.reitoria .sidebar ul.menu li.active > a{
    color: #FFE160;
}


/*Primeiro nível*/
.sidebar ul.menu > li > a{
    font-weight: 700;
    padding-left: 6px;
    margin: 0;
}
/*.sidebar ul.menu > li > a::before{*/
.sidebar #menu-sidebar > li > a::before{
    font-family: FontAwesome;
    margin-left: 0px;
    content: "\f0d7";

}

/*Segundo nível*/
.sidebar ul.menu li > ul > li > a{
    /*font-size: 1.75rem;*/
    padding: 8px 0px 8px 2rem;
}

.sidebar ul.menu > li > ul li.dropdown > a::before{
    content: ""!important; 
    margin-left: 6px;
}

.sidebar ul.menu li.dropdown > ul > li.dropdown > span::before{
    left: 0.9rem;
}


/*Terceiro nível*/
.sidebar ul.menu li > ul > li > ul > li > a{
    font-size: 1.75rem;
    padding: 5px 0px 2px 3rem;
}
.sidebar ul.menu li.dropdown > ul > li.dropdown > ul > li.dropdown > span::before{
    left: 1.7rem;
    top: 4px
}


/*Quarto nível*/
.sidebar ul.menu li > ul > li > ul > li > ul > li > a{
    font-size: 1.75rem;
    padding: 5px 0px 2px 4.5rem;
}





/*adiciona espacamento inferior na mudanca de nível do menu*/
.sidebar ul.menu li > ul{
    padding-bottom: 5px;
}

/*adiciona borda entre os itens de segundo nível*/
.sidebar ul.menu:not(#menu-sidebar) li:not(:last-of-type) a,    
.sidebar ul.menu > li > ul > li:not(:last-of-type),
.sidebar ul.menu > li:first-of-type > a{
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)!important;
}



.sidebar ul.menu li.dropdown > span::before{
    content:"\f146";
    font-family: 'FontAwesome';
    top: 8px;
    position: absolute;
    color: rgba(255,255,255,0.35);
    width: 25px;
    text-align: center;
    cursor: pointer;
    font-size: 1.75rem;
}

.sidebar ul.menu li.dropdown.expand > span::before{
    content:"\f0fe";
}

/*.sidebar ul.menu li.dropdown > span::before{
    left: 18px;
    top: 4px;
}*/
.sidebar ul.menu li.dropdown > ul{
    display: none;
} 
.sidebar ul.menu li.dropdown.active > ul{
    display: block;
} 




.sidebar ul.menu li > a > time{
    break-before: always;
    display: block;
    font-size: 1.25rem;
    font-weight: 200;
    margin-top: 5px;
    line-height: 1.25rem;
}
.sidebar ul.menu.noticias > li > a{
    font-size: 1.75rem;
    font-weight: 400;
    padding-top: 15px; 
    padding-bottom: 15px; 
}
.sidebar ul.menu.noticias > li > a.mais-noticias{
    font-size: 1.7rem;
    font-weight: 300;
    text-align: right
}
.sidebar ul.menu.noticias > li > a.mais-noticias:hover{
    /*font-weight: 400;*/
}
.sidebar ul.menu.noticias > li > a.mais-noticias:before{
    transition: all 0.25s ease;
    font-family: FontAwesome;
    content:  "\f067";
    font-size: 1.5rem;
    /*    color: rgba(255,255,255,);*/
    opacity: 0.5;
    margin-right: 5px;
}
.sidebar ul.menu.noticias > li > a.mais-noticias:hover:before{
    opacity: 1;
}

/*//// menu interno, dentro da página //////////////////////////////////////////////////*/

#primary ul.menu {
    margin-left: -20px;
}
#primary ul.menu li{
    list-style: none;
    border-bottom: 1px solid #ddd;
    padding: 5px;
    margin-bottom: 0;
}
#primary ul.menu li:last-of-type{
    border-bottom: none;
}
#primary ul.menu li ul{
    margin-top: 5px;
}
#primary ul.menu li::before{

    content: "\f0da";
    font-family: FontAwesome;
    font-weight: 200;
    font-size: 1.75rem;
    margin-right: 7px;
    color: rgba(0, 0, 0, 0.4);
}


/*/// COMO CHEGAR ///////////////////*/

.panel-group .panel{
    /*box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 1px -2px rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.1);*/
    border-radius: 0;
    margin-bottom: 10px;
    border: 1px solid #999;
    transition: 0.25s all ease;
}
.panel-group .panel:hover{
    box-shadow: 5px 5px 0 #ccc;
}
.panel-heading{
    border-radius: 0;

}

/*///// CONCURSOS E EDITAIS /////////////////*/

.concursos-e-editais__grupo{
    border: 1px solid #999;
    padding: 15px;
    transition: 0.25s all ease;
}

.concursos-e-editais__grupo:hover{
    box-shadow: 5px 5px 0 #ccc;
    border: 1px solid #999;
}
.concursos-e-editais__grupo > .titulo{
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.5rem;
    border-bottom: 1px solid #999;
    padding-bottom: 10px;
}
.concursos-e-editais__item{
    border-bottom: 1px solid #ccc;
    /*margin-bottom: 10px;*/
    padding: 10px 0;
}

.concursos-e-editais__item:last-of-type{
    margin-bottom: 0;
    border-bottom: 0;
    padding-bottom: 0;
}

.concursos-e-editais__item .titulo{
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    margin-top: 0;
    padding-top: 0;
}
.concursos-e-editais__item > div{
    font-size: 1.5rem; 
    line-height: 2rem;
}

.concursos-e-editais__item .edital{
    margin-top: 5px;
}
.concursos-e-editais__item .edital a{
    width: 100%;
    display: block;
    position: relative;
    padding: 5px;
    transition: all 0.25s ease;
    background-color: rgba(0,0,0,0);
    border-radius: 0px;
}
.concursos-e-editais__item .edital a:hover{
    /*background-color: #016ba5;*/
    /*background-color: #0080c6;*/
    background-color: #e1eff7;
    /*color: #fff;*/
    padding-left: 10px;
    /*outline: rgba(0,0,0,0.25) solid 1px;*/
}
.concursos-e-editais__item .edital a:hover:before{
    /*color: #fff;*/
}
.concursos-e-editais__item .edital a:before{
    content: "\f0f6";
    /*content: "\f15c";*/
    font-family: FontAwesome;
    margin-right: 5px;
    color: #016ba5;
    /*opacity: 0.5;*/
    /*position: absolute;*/
    left: 2rem
}
.concursos > .concursos-e-editais__item .edital a:before{
    content:"\f0c5";
}
/*///// COMUNIDADE /////////////////*/

.comunidade__grupo{
    outline: 1px solid #999;
    padding: 15px;
    transition: 0.25s all ease;
    position: relative;
}

.comunidade__grupo:hover{
    /*outline: 1px solid transparent;*/
    box-shadow: 5px 5px 0 #ccc;
}
/*.comunidade__grupo:before{
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);  
    outline: 2px solid transparent;
    content: '';
    position: absolute;
    left: 1rem;
    top: 1rem;
    transition: all 0.5s ease ; 
}
.comunidade__grupo:hover:before{
    outline: 2px solid #016ba5;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}*/
.comunidade__grupo > .titulo{
    margin-top: 0;
    font-weight: 700;
    font-size: 2.5rem;
    border-bottom: 1px solid #999;
    padding-bottom: 10px;
}

.comunidade__grupo > .comunidade__lista{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
.comunidade__item{
    margin-bottom: 0px;
    padding: 0px 0;
    position: relative;
}
.comunidade__item a:before{
    content: "\f0da"; 
    font-family: FontAwesome;
    font-weight: 200;
    font-size: 1.75rem;
    margin-right: 7px;
    color: rgba(0, 0, 0, 0.2);
    transition: all 0.25s ease ; 
}
.comunidade__item:hover a:before{
    color: rgba(0, 0, 0, 0.8);
}

.comunidade__item:before{
    content:"";
    position: absolute;
    bottom: 0rem;
    left: 0rem;
    transition: all 0.15s ease ; 
    width: 100%;
    height: 1px;
    z-index: 0;
    background: #ddd;

}
/*.comunidade__item:hover:before{
    background:  	#F0F0F0 ;
    background: #dbc88e;
    bottom: 0rem;
    left: 0rem;
    border: 2px solid rgba(191, 144, 0, 1);
    width: 100%;
    height: 100%;
}*/



.comunidade__item:last-of-type{
    margin-bottom: 0;
    border-bottom: 0;
    padding-bottom: 0;
}
.comunidade__item:last-of-type:before{
    height: 0px;
}
.comunidade__item:last-of-type:hover:before{
    /*height: 100%;*/
}
.comunidade__item a{
    width: 100%;
    display: block;
    position: relative;
    padding: 9px 0 7px 0;
    /*transition: all 0.5s ease;*/
    background-color: rgba(0,0,0,0);
    border-radius: 0px;
    padding-left: 10px;
}
.comunidade__item a:hover{
    color: #016ba5;
    /*background-color: #e1eff7;*/

    /*font-weight: 600;*/
}
/*.comunidade__item .edital a:hover:before{
    color: #fff;
}
.comunidade__item a:before{
    content: "\f0f6";
    content: "\f15c";
    font-family: FontAwesome;
    margin-right: 5px;
    color: #016ba5;
    opacity: 0.5;
    position: absolute;
    left: 2rem
}
.comunidade__item a:before{
    content:"\f0c5";
}*/

/*////// PUBLICAÇÕES //////////////*/
.publicacao{
    margin-top: 40px;
    position: relative;
}
.publicacao:first-of-type{
    margin-top: 20px
}
.publicacao .titulo{
    margin-bottom: 25px;
    /*border-bottom: 1px solid #ec6825;*/
    border-bottom: 2px solid #0080c6;
    padding-bottom: 10px;
    color:#0080c6;
    /*color:#bf9000;*/
    font-style: italic;
    font-weight: 600;
    font-size: 2.5rem;
}
.publicacao .titulo:before{
    content: "\f1ea";
    color:#016ba5;
    font-family: FontAwesome;
    font-style: normal;
    opacity: 0.5;
    margin-right: 10px;
    /*font-size: 2rem;*/
    /*margin-bottom: 10rem*/
}
.publicacao > .ver-todos,
.publicacao > .voltar{
    display: inline;
    font-size: 1.65rem;
    position: absolute;
    right: 0;
    top: 0px;
}

.publicacao > .ver-todos a,
.publicacao > .voltar a{
    /*background-color: #bbb;*/
    /*border-radius: 5px;*/
    padding: 0.5rem 1rem;
    color: #016ba5;
    outline: 2px solid #0080c6;
    transition: all 0.25s ease 0s;
}
.publicacao > .ver-todos a:hover,
.publicacao > .voltar a:hover{
    /*background-color: #52afdc;*/
    color: #fff;
    background-color: #0080c6;
    padding: 0.5rem 1rem 0.5rem 1rem;
    padding-left: 2.5rem;
}
.publicacao > .ver-todos a:after,
.publicacao > .voltar a:after{
    font-family: FontAwesome;
    margin-left: 0.5rem;
    position: absolute;
    transition: all 0.25s ease 0s;
    left: -2rem;
    color:rgba(255,255,255,0);

}
.publicacao > .ver-todos a:after{
    content:"\f067";
}
.publicacao > .voltar a:after{
    content:"\f060";
}
.publicacao > .ver-todos a:hover:after,
.publicacao > .voltar a:hover:after{
    left: 0;
    color:rgba(255,255,255,0.5);
}

.publicacao__item{
    margin-bottom: 10px;
    font-size: 1.5rem;
    /*border: 1px solid #999;*/
    /*padding: 10px;*/
    transition: all 0.25s ease 0s;
    /*text-align: center;*/
}

body.page .publicacao__item figure{
    /*border: 1px solid #ccc;*/
    box-shadow: 2px -2px 2px rgba(0,0,0,0.15);
    /*border-radius: 5px;*/
    overflow: hidden;
    /*width: 100px;*/
    position: relative;
    background: linear-gradient(45deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    margin-bottom: 0;
}

.publicacoes__revista figure{
    /*box-shadow: 2px -2px 2px rgba(0,0,0,0.15);
    border-radius: 5px;*/
    overflow: hidden;
    position: relative;
    background-color: #ff8f60;
}


.publicacao__item figure div.imagem{
    width: 165px;
    height: 233px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.75;
}

.publicacoes__revista figure div.imagem{
    width: 165px; 
    height: 233px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /*opacity: 0.75;   */
}

.publicacao__item figure .descricao{
    background-color: transparent;
    margin: 0;
    z-index: 9999;
    position: relative;
    padding: 13px 15px;
    position: absolute;
    width: 100%;
    opacity: 0;
    bottom: -50px;
    transition: all 0.25s ease;
}
.publicacao__item figure:hover .descricao{
    bottom: 0px;
    opacity: 1;
}
.publicacao__item figure .descricao p{
    padding: 0px;
    margin: 0px;
    font-size: 1.35rem;
    line-height: 1.75rem
}

.publicacao__item:hover figure{
    background: #fff;
    /*outline: 2px solid #0080c6*/
}
.publicacao__item:hover figure img{
    opacity: 0.5
}

.publicacao__item figure:before{
    /*transition: all 0.5s ease;*/
    content:'';
    height: 1px;
    position: absolute;
    left: 15px;
    background-color: rgba(255,255,255,0.35);
    z-index: 9;
    top: calc(30px + 1.5rem);
    width: 0;
}

.publicacoes__revista figure:before{
    /*transition: all 0.5s ease;*/
    content:'';
    height: 1px;
    position: absolute;
    left: 15px;
    background-color: rgba(255,255,255,0.35);
    z-index: 9;
    top: calc(30px + 1.5rem);
    width: 0;
}

.publicacao__item figure:after{
    opacity: 0;
    content:'Abrir publicação';
    width: 100%;
    /*height: 0%;*/
    position: absolute;
    top: 0px;
    left: 0;
    color: #fff;
    padding: 13px 15px;
    font-weight: 600;
    transition: all 0.25s ease;
    height: 100%;

}
.publicacao__item:hover figure:before{
    width: calc(100% - 30px);
}
.publicacao__item:hover figure:after{
    opacity: 1;
    background-color: rgba(0,128,198,1);
}
.publicacao__item figure img{
    border: none;
}
.publicacao__item .edicao{
    font-weight: 700;
    margin-top: 15px;
    margin-left: 5px;
}
.publicacao__item .data-publicacao{
    font-style: italic;
    margin-bottom: 30px;
    margin-left: 5px;
}



/*///// ÚLTIMAS NOTÍCIAS e ÚLTIMOS EVENTOS ////////////*/


.ultimas-noticias__item:hover,
.ultimos-agendas__item:hover{
    /*outline: 1px solid #ddd;*/
    /*box-shadow: 3px 3px 0 rgba(0,0,0,0.1);*/
    /*background-color: #eee;*/
    transition: all 0.25s ease ; 
}
.ultimas-noticias__item,
.ultimos-agendas__item{
    /*padding: 10px;*/
    overflow: auto;
    margin-bottom: 40px;
    /*outline: 1px solid transparent;*/
}

.ultimas-noticias__item:hover figure img,
.ultimos-agendas__item:hover figure img{
    opacity: 1;
}
.ultimas-noticias__item figure,
.ultimos-agendas__item figure{
    float: left;
    margin: 0 20px 0 0;
    min-width: 238px;
    min-height: 131px;
    background-color: #ddd;
}

.ultimas-noticias__item figure img,
.ultimos-agendas__item figure img{
    opacity: 0.5;
    transition: all 0.25s ease ; 
    border-bottom: none;
}
.ultimas-noticias__item figure.atualidades{
    border-right: 6px solid #0080c6;
}

.ultimas-noticias__item figure.reitoria{
    border-right: 6px solid #BF9000;
}

.ultimas-noticias__item figure.eventos{
    border-right: 6px solid #EC6825;
}

.ultimos-agendas__item figure img{
    border-right: 6px solid #ec6825;
}

.ultimas-noticias__item .textos,
.ultimos-agendas__item .textos{
    /*margin-top: 10px;*/
    display: table;
}

.ultimas-noticias__item .titulo,
.ultimos-agendas__item .titulo{
    margin-top: 5px;
    transition: all 0.25s ease ; 
    font-size: 2rem;
    color: #016ba5;
}
.ultimas-noticias__item .entry-data *,
.ultimos-agendas__item .entry-data *{
    transition: all 0.25s ease ; 
}


.ultimas-noticias__item:hover .entry-data *,
.ultimos-agendas__item:hover .entry-data *{
    color: #333;
}
.ultimas-noticias__item:not(:hover) .titulo,
.ultimos-agendas__item:not(:hover) .titulo{
    color: #333;

}
/*///////REVISTAS CIENTÍFICAS//////////*/

#page .revistas-cientificas__item .textos{
    margin-left: 5px;
}
#page .revistas-cientificas__item .titulo{
    color: #016ba5!important;
    margin-top: 5px;
    transition: all 0.25s ease ; 
    font-size: 2rem;
    color: #333;
}

#page .revistas-cientificas__item .entry-data > span.issn{
    color:#333;
}
#page .revistas-cientificas__item  .entry-data > span:nth-child(2){
    margin-left: 10px;
}
#page .revistas-cientificas__item  .entry-data > span > .fa{
    margin-right: 5px;
    opacity: 0.75;
}

#page .revistas-cientificas__item:hover{
    transition: all 0.25s ease ; 
}

#page .revistas-cientificas__item{
    overflow: auto;
    margin-bottom: 40px;
}
#page .revistas-cientificas__item{
    transition: all 0.25s ease ; 
    outline: 2px solid rgba(0, 0, 0, 0);
    overflow: auto;
    padding: 2rem;
    margin-bottom: 0rem;
    width: calc(100% + 0rem);

}
#page .revistas-cientificas__item:before{
    content:"";
    position: absolute;
    top: calc(-1rem + 15%);
    left: 5%;
    transition: all 0.25s ease ; 
    /*border: 2px solid rgba(191, 144, 0, 0.0);*/
    border: 2px solid transparent;
    width: 90%;
    height: 90%;

}
#page .revistas-cientificas__item:hover:before{
    top: 3px;
    /*border: 2px solid rgba(191, 144, 0, 1);*/
    border-color: #cccccc;
    left: 15px;
    width: calc(100% - 30px);
    height: 100%;
    z-index: -1;    
    /*background-color: rgba(191, 144, 0, 0.3);*/ 
}
body.single-revistacientifica .issn > span:nth-child(2){
    margin-left: 15px;
}
body.single-revistacientifica .label{
    display: inline-flex;
    font-size: 1.5rem;
    margin-right: 5px;
}
body.single-revistacientifica a > .label{
    background-color: #0080c6;
}

/*///// GALERIA DE REITORES //////////*/

.reitores__item{
    transition: all 0.25s ease ; 
    outline: 2px solid rgba(0, 0, 0, 0);
    overflow: auto;
    padding: 2rem;
    margin-bottom: 2rem;
    width: calc(100% + 0rem);
    display: inline-block;

}
.reitores__item:before{
    content:"";
    position: absolute;
    top: calc(-1rem + 5%);
    left: 5%;
    transition: all 0.25s ease ; 
    /*border: 2px solid rgba(191, 144, 0, 0.0);*/
    border: 2px solid transparent;
    width: 90%;
    height: 90%;

}
.reitores__item:hover:before{
    top: -1.25rem;
    /*border: 2px solid rgba(191, 144, 0, 1);*/
    border-color: #bf9000;
    width: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;    
    /*background-color: rgba(191, 144, 0, 0.3);*/ 
}
/*.reitores__item:hover img,
.reitores__item:hover figure{
    width: 100%;
    max-width: 100%;
}*/
.reitores__item .nome{
    font-size: 2rem;
    margin-bottom: 0rem;
    font-weight: bold;
    color: #444;
    line-height: 2.5rem;
    padding-bottom: 0rem;

}
.reitores__item .periodo{
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
    font-weight: bold;
    color: #444;
    line-height: 2.5rem;
    border-bottom: 2px solid #ddd;
    padding-bottom: 1rem;
}
.reitores__item .texto{
    float: left;
}
.reitores__item:hover .texto p{
    color: #333;
}
.reitores__item .texto p{
    font-size: 1.5rem;
    line-height: 2.20rem;
    color: #666;
}
.reitores__item .texto p:last-of-type{
    margin-bottom: 0;
}
.page .reitores__item figure{
    float: left;
    border-bottom: 6px solid #bf9000;
    max-width: 40%;
    margin-right: 1.25rem;
    margin-bottom: 0.5rem;
    min-height: 166px;
    min-width: 120px;
    background-color: #ddd;
}
/*///// DOUTOR HONORIS CAUSA //////////*/

.honoris__item{
    transition: all 0.25s ease ; 
    /*outline: 2px solid rgba(0, 0, 0, 0.1);*/
    overflow: auto;
    padding: 2rem 2rem 0rem 2rem;
    margin-bottom: 3rem;
    width: calc(100% + 0rem);
    position: relative;
    /*background-color: #e3e8ed;*/
}
.honoris__item:before{
    content:"";
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    transition: all 0.25s ease; 
    /*border: 2px solid rgba(191, 144, 0, 0.0);*/
    border: 2px solid transparent;
    width: calc(100% - 1rem);
    height: calc(100% - 1rem);
    z-index: 1;

}
.honoris__item:hover:before{
    top: 0rem;
    left: 0rem;
    /*border: 2px solid rgba(191, 144, 0, 1);*/
    border-color: #bf9000;
    width: 100%;
    height: 100%;
}
.honoris__item > *{
    z-index: 2;
    position: relative;
}
.honoris__item .nome{
    font-size: 1.5rem;
    margin-bottom: 0rem;
    font-weight: bold;
    color: #444;
    line-height: 2rem;
    padding-bottom: 0rem;

}
.honoris__item .ano{
    font-size: 1.5rem;
    /*font-weight: bold;*/
    color: #444;
    line-height: 2.5rem;
}

.reitores__item .texto p:last-of-type{
    margin-bottom: 0;
}
.honoris__item  figure{
    float: left;
    border-bottom: 6px solid #bf9000;
    max-width: 40%;
    margin-right: 1.25rem;
    width: 75px;
    min-height: 106px;
    background-color: #ddd;
}


/*///// GALERIA DE FOTOS//////////*/





/*///// PAGINAÇÃO //////////*/

.pagination{
    text-align: center;
    list-style: none;
    margin-top: 25px;
    /*border-top: 1px solid #ddd;*/
    /*border-top: 2px solid rgba(4,89,135,0.5);*/
    border-top: 2px solid rgba(0,128,198,0.5);
    /*        background-color: rgba(4,89,135,0.5);*/
    padding: 0px 0 0 0;
    line-height: 1.5rem;
    display: block;
    border-radius: 0;
}
.pagination a{
    transition: all 0.25s ease 0s;
    cursor: pointer;
    transition: all 0.25s ease ;
    color: #00466d;
}

.pagination a:hover {
    background-color: #52afdc;
    color: #fff;
}
.pagination a,
.pagination span{
    font-size: 1.5rem;
    display: inline;
    text-align: center;
    vertical-align: middle;
    font-weight: 600;
    width: 30px;
    height: 35px;
}

.pagination a,
.pagination span.current{
    padding:5px 10px;
    border-radius: 5px;
}

.pagination span.current{
    background-color: #bbb;
    color: #fff;
    cursor: default;
}
.pagination span.dots{
    color: #999;
}
.pagination span.current:hover{
    border-bottom: none;
    background-color: #bbb;
}
.pagination a:hover{
    background-color: #52afdc;
    color:#fff;
}
.pagination .nav-links > *:not(:last-child){
    margin-right: 5px;
}

/* ///////// RESULTADO DE BUSCA DO SITE //////////////////////////////////////// */
.search article {
    padding: 15px;
}

.search-title span{
    color: #016ba5;
}

.search__item .tag-container{
    margin-left: -35px; 
    top: 0px; 
    z-index: 9; 
    position: absolute 
}
.search__item .tag-container .tag{
    z-index: 200;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.25); 
    background-color: #0080c6;
    color: white;
    padding: 5px 10px;
    border-right: 1px solid rgba(255,255,255,0.25);
    border-bottom: 1px solid rgba(255,255,255,0.25);
    border-radius: 0 3px 3px 0;
}

.search__item .tag::after{
    z-index: 0;
    content: "";
    border-color: #006621 transparent;
    left: 15px;
    border-color: #909090 transparent;
    border-style: solid;
    border-width: 5px 1px 0 5px;
    width: 0;
    height: 0;
    /*top: calc(10px + 1.35rem);*/
    top: 24px;
    position: absolute;
}
.search__item figure{
    background-color: #ddd;
    width: 100%;
    min-height: 153.8px;
}
.search__item .titulo{
    margin: 5px 0px 5px 0px;
    width: calc(100% + 15px);
    font-size: 21px;
}
.search__item .post_type_page .titulo{
    margin-top: 0;
}
.search__item .entry-data{
    /*margin: 5px 0px 5px 0px;*/
    width: calc(100% + 45px);
    margin: 0px 0px 10px -15px;
}
.search__item .texto{
    font-size: 1.6rem; 
    line-height: 2.25rem; 
    color: #333; 
    margin-bottom: 0; 
    font-weight: 200
}
.search__item .post_type_page{
    padding-left: 0;
    width: calc(100% + 15px);
}




/*//// SCROLL TOP////////////////////////////////////////////////////////////////*/

.scrollToTop{
    /*width:100px;*/ 
    /*height:130px;*/
    /*padding:10px;*/ 
    text-align:center; 
    /*background: whiteSmoke;*/
    font-weight: bold;
    color: rgba(0,110,165,0.35);
    text-decoration: none;
    position:fixed;
    bottom: 15px;
    right:18px;
    display:none;
    line-height: 100%;
    z-index: 99;
}
.scrollToTop:hover,
.scrollToTop:active,
.scrollToTop:focus{
    text-decoration:none;
    color: rgba(0,110,165,0.65);
    transition: 0.25s all ease;

}
/*
figure.institucional{
    border-right: 5px solid #bb8a0b;
}
figure.reitoria{
    border-right: 5px solid #0080c6;
}
figure.agendas{
    border-right: 5px solid #F37032;
}
*/

/*[id^="gallery-"] img{
    width: 150% !important;
}*/


/*/// Colunagem ////////////////////////////////////*/

div.colunado-2 {
    -webkit-columns: 150px 2; /* Chrome, Safari, Opera */
    -moz-columns: 150px 2; /* Firefox */
    columns: 150px 2;
}
div.colunado-3 {
    -webkit-columns: 150px 3; /* Chrome, Safari, Opera */
    -moz-columns: 150px 3; /* Firefox */
    columns: 150px 3;
}
div[class*="colunado-"]  {
    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
    margin-bottom: 2rem;
    -webkit-column-rule: 1px solid #ddd; /* Chrome, Safari, Opera */
    -moz-column-rule: 1px solid #ddd; /* Firefox */
    column-rule: 1px solid #ddd;
    padding-bottom: 2rem;
    border-bottom: 1px solid #ddd;
}

#primary .sitemap ul.menu {
    padding-left: 0px;
    margin-left: 0px;
}

#primary .sitemap ul.sub-menu {
    padding-left: 10px;
}

#primary .sitemap > div ul.menu li,
#primary .sitemap > div ul.sub-menu li{
    border-bottom: none;
}

#primary .sitemap h3{
    border-bottom: 1px solid #ddd;
}

.height-fill{height: 529px}

/*/////////////////////////////////////////////*/




