<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
  <!--#config timefmt="%d-%b-%y" -->
  <TITLE>JMF - Attributions</TITLE>
  <META NAME="keywords" CONTENT="JMF, Attributions, Java Media Framework">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="8B4513" VLINK="8B4513" >

<!-- page headline -->
<FONT SIZE="+2">
JMF Attributions
</FONT>
<BR>

<!-- end page headline -->

<!-- optional subnav links -->
<!-- end optional subnav links -->

<!-- main page content -->

<p>
The Java<SUP><FONT SIZE="-2">TM</FONT></SUP> Media Framework
reference implementation was developed by by Sun Microsystems, Inc.
It is based in part on software written by external individuals and
organizations, who are listed below along with the copyrights and
conditions by which their technology is allowed to be used in JMF.
</p>

<!--------------------------------------------------------------->
<hr>

<b>
<p>
Java Versions of: GSM Decoder, GSM Encoder, MPEG-1 Video Decoder, 
ADPCM Encoder, ADPCM Decoder, A-law Decoder and H.263 Decoder

<p>
Native Versions of: MPEG-1 Parser, H.263 Encoder, GSM Encoder
</b>

<p>
Copyright &copy; IBM Corporation 1997-1999 All Rights Reserved

<p><FONT SIZE=-1>
Licensed Materials - Property of IBM<br>
"Restricted Materials of IBM" 5748-B81<br>
US Government Users Restricted Rights - Use, duplication or
disclosure restricted by GSA ADP Schedule Contract with IBM
Corporation.</font>
</p>

<!--------------------------------------------------------------->
<hr>

<p>
<b>
GSM 06.10</b>

<p>
Copyright &copy; 1992, 1993, 1994 by Jutta Degener and Carsten Bormann,
Technische Universitaet Berlin

<P><FONT SIZE=-1>Any use of this software is permitted provided that this
notice is not removed and that neither the authors nor the Technische Universitaet
Berlin are deemed to have made any representations as to the suitability
of this software for any purpose nor are held responsible for any defects
of this software.&nbsp; THERE IS ABSOLUTELY NO WARRANTY FOR THIS SOFTWARE.</FONT>

<P><FONT SIZE=-1>As a matter of courtesy, the authors request to be informed
about uses this software has found, about bugs in this software, and about
any improvements that may be of general interest.</FONT>
</p>

<!--------------------------------------------------------------->
<hr>

<p>
<b>
DVI ADPCM</b>

<p>
Copyright &copy; 1992 by Stichting Mathematisch Centrum, Amsterdam, The
Netherlands. All rights reserved.

<P><FONT SIZE=-1>Permission to use, copy, modify, and distribute this software
and its documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in supporting
documentation, and that the names of Stichting Mathematisch Centrum or
CWI not be used in advertising or publicity pertaining to distribution
of the software without specific, written prior permission.</FONT>

<P><FONT SIZE=-1>STICHTING MATHEMATISCH CENTRUM DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS, IN NO EVENT SHALL STICHTING MATHEMATISCH CENTRUM BE LIABLE
FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH
THE USE OR PERFORMANCE OF THIS SOFTWARE.</FONT>
</p>

<!--------------------------------------------------------------->
<hr>

<p>
<b>
H.261, Motion JPEG</b>

<p>
This product includes software developed by the University of California,
Berkeley and the Network Research Group at Lawrence Berkeley Laboratory.

<P>Copyright &copy; 1993-1994 The Regents of the University of California.
All rights reserved.

<P><FONT SIZE=-1>
Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following 
conditions are met:

<ol>
<!-- 1 -->
<li> 
Redistributions of source code must retain the above
copyright notice, this list of conditions and the following disclaimer.

<!-- 2 -->
<li> 
Redistributions in binary form must reproduce the
above copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the distribution.

<!-- 3 -->
<li> 
All advertising materials mentioning features or use
of this software must display the following acknowledgement: This product
includes software developed by the University of California, Berkeley and
the Network Research Group at Lawrence Berkeley Laboratory.

<!-- 4 -->
<li> 
Neither the name of the University nor of the Laboratory
may be used to endorse or promote products derived from this software without
specific prior written permission.
</ol>

<P>
THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.&nbsp; IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
</p>
</font>

<!--------------------------------------------------------------->
<hr>

<p>
<b>
JPEG</b>

<p>
This software is based in part on the work of the 
<a href="http://www.ijg.org">Independent JPEG Group</a>.
The following is an exerpt from the README file which comes with their 
software:
</p>

<font size="-1">

<b><underline>
LEGAL ISSUES
</underline></b>

<p>
In plain English:

<ol>

<!-- 1. -->
<li>
We don't promise that this software works.  
(But if you find any bugs, please let us know!)


<!-- 2. -->
<li>
You can use this software for whatever you want.  
You don't have to pay us.

<!-- 3. -->
<li>
You may not pretend that you wrote this software.  If you use it in a
program, you must acknowledge somewhere in your documentation that
you've used the IJG code.
</ol>

<p>
In legalese:

<p>
The authors make NO WARRANTY or representation, either express or implied,
with respect to this software, its quality, accuracy, merchantability, or
fitness for a particular purpose.  This software is provided "AS IS", and you,
its user, assume the entire risk as to its quality and accuracy.

<p>
This software is copyright (C) 1991-1998, Thomas G. Lane.
All Rights Reserved except as specified below.

<p>
Permission is hereby granted to use, copy, modify, and distribute this
software (or portions thereof) for any purpose, without fee, subject to these
conditions:

<ol>
<!-- (1) -->
<li>
If any part of the source code for this software is distributed, then this
README file must be included, with this copyright and no-warranty notice
unaltered; and any additions, deletions, or changes to the original files
must be clearly indicated in accompanying documentation.

<!-- (2) -->
<li>
If only executable code is distributed, then the accompanying
documentation must state that "this software is based in part on the work of
the Independent JPEG Group".

<!-- (3) -->
<li>
Permission for use of this software is granted only if the user accepts
full responsibility for any undesirable consequences; the authors accept
NO LIABILITY for damages of any kind.
</ol>

<p>
These conditions apply to any software derived from or based on the IJG code,
not just to the unmodified library.  If you use our work, you ought to
acknowledge us.

<p>
Permission is NOT granted for the use of any IJG author's name or company name
in advertising or publicity relating to this software or products derived from
it.  This software may be referred to only as "the Independent JPEG Group's
software".

<p>
We specifically permit and encourage the use of this software as the basis of
commercial products, provided that all warranty or liability claims are
assumed by the product vendor.
</p>
</font>

<!--------------------------------------------------------------->
<hr>

<p>
<b>
VIVO, H.263</b>

<p>
Vivo is a product of the Vivo Software, Inc. at Waltham, MA 02154.8414.
<p>
Copyright &copy; 1995 Vivo Software, Inc. All rights reserved.
</p>

<!--------------------------------------------------------------->
<hr>

<h2>Trademarks</h2>

<P>Java<SUP><FONT SIZE=-2>TM</FONT></SUP> is a trademark of Sun Microsystems,
Inc.
<BR>QuickTime<SUP><FONT SIZE=-2>TM</FONT></SUP> is a trademark of Apple
Computer, Inc.
<BR>AVI<SUP><FONT SIZE=-2>TM</FONT></SUP> is a trademark of Microsoft Corporation.
<BR>Vivo<SUP><FONT SIZE=-2>TM</FONT></SUP> is a trademark of Vivo Software,
Inc.
<!--Blank Space-->
</P>


<!-- end main page content -->

</BODY>
</HTML>

