<HTML>
<HEAD>
   <TITLE>JMF 2.1.1c README</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#A11430" VLINK="#333366" ALINK="#FF0000">

<center>
<H1>
Java<sup><font size="-2">TM</font></sup> Media Framework 2.1.1c API<BR>
README and BINARY CODE LICENSE
</H1>
</center>

<h3>
Table of Contents
</h3>
<ul>
<li><a href="#intro">Introduction</a>
<li><a href="#install">Quick Install</a>
<li><a href="#security">Security Note</a>
<li><a href="#contents">JMF Install Contents</a>
<li><a href="#distribution">Distributing JMF with your Java software</a>
<li><a href="#license">JMF Binary Code License</a>
</ul>

<!---------------------------------------------------------------------->
<a name="intro"></a>
<hr>
<h3>
Introduction
</h3>

<P>The Java<sup><font size="-2">TM</font></sup> Media Framework (JMF)
is an application programming interface (API) for incorporating media
data such as audio and video into Java applications and applets. It is
specifically designed to take advantage of Java platform features.

<P>The JMF 1.0 API (the Java Media Player API) enables programmers to
develop Java programs for playback of time-based media. The JMF 2.0 API
extends the framework by providing support for capturing and storing
media data, controlling the type of processing that is performed during
playback, and performing custom processing on media data streams.  In
addition, JMF 2.0 defines a plug-in API that enables advanced
developers and technology providers to more easily customize and extend
JMF functionality.

<p>
The latest implemenation of this API from Sun is JMF 2.1.1c,
which includes several improvements to RTP/RTSP components
and numerous bug-fixes.

<p>
You can download all of the documentation for this 
release, including the setup information and sample code, from:
<blockquote>
<code>
  <a href="http://java.sun.com/products/java-media/jmf/2.1.1/documentation.html">
     http://java.sun.com/products/java-media/jmf/2.1.1/documentation.html</a>
</code>
</blockquote>

<!---------------------------------------------------------------------->
<a name="install"></a>
<hr>
<h3>
Quick Install</h3>

<p>
Here are some quick instructions for installing JMF 2.1.1c.
Complete instructions for setting up and running JMF are
available from the JMF web site at: 

<blockquote>
<code>
     <a href="http://java.sun.com/products/java-media/jmf/2.1.1/setup.html">
     http://java.sun.com/products/java-media/jmf/2.1.1/setup.html</a>
</code>
</blockquote>

<h4>
Installing JMF 2.1.1c or JMF 2.1.1c for Web Servers (i.e. Java versions)
</h4>
<p>
The install package for Java clients is a zip file. Use a zip utility
to extract the files and then set your class path to reference the JMF
directory.  For example:

<blockquote>
<p>
     On Solaris: 
<blockquote>
<code>
          setenv JMFHOME /home/someuser/JMF2.1.1 <br>
          setenv CLASSPATH $JMFHOME/lib/jmf.jar:.:${CLASSPATH}:
</blockquote>
</code>     
<p>
On AIX: 
<blockquote>
<code>
          setenv JMFHOME /usr/JMF2.1.1 <br>
          setenv CLASSPATH $JMFHOME/lib/jmf.jar:.:${CLASSPATH}:
</blockquote>
</code>
<p>
     On Windows: 
<blockquote>
<code>
          set JMFHOME=C:\JMF2.1.1 <br>
          set CLASSPATH=%JMFHOME%\lib\jmf.jar;.;%CLASSPATH%
</blockquote>
</code>
</blockquote>

<h4>
Installing JMF 2.1.1 with Solaris Performance Pack
</h4>
<p>
The Solaris install package contains an exectuable installation
program. Run the installation program to extract JMF and then set your
class path to reference the JMF directory. For example:

<blockquote>
<code>
     setenv JMFHOME /home/someuser/JMF2.1.1 <br>
     setenv CLASSPATH $JMFHOME/lib/jmf.jar:$JMFHOME/lib/sound.jar:.:${CLASSPATH}
</code>
</blockquote>
<p>
You'll also need to set your LD_LIBRARY_PATH (shared libraries path) 
to point to the JMF libraries. For example: 
<blockquote>
<code>
     setenv LD_LIBRARY_PATH $JMFHOME/lib:${LD_LIBRARY_PATH}
</code>
</blockquote>

<h4>
Installing JMF 2.1.1 with Windows Performance Pack
</h4>
<p>
The Windows install package package contains an InstallShield
installation program.  Run the installation program to extract JMF and
configure your environment variables.During installation, InstallShield
should automatically set up your CLASSPATH and PATH:

<blockquote>
<code>
     set CLASSPATH=%JMFHOME%\lib\jmf.jar;%JMFHOME%\lib\sound.jar;.;%CLASSPATH%<br>
<br>
     set PATH=%WINDIR%\System32;%PATH%    (on Windows NT) <br>
     set PATH=%WINDIR%\System;%PATH%   (on Windows 95/98) <br>
</blockquote>
</code>
<a name="verify"></a>
<h3>Verifying your Installation</h3>
<p>
To verify that JMF is set up properly on your system, use the JMF Diagnostics 
applet at:

<blockquote>
<code>
  <a href="http://java.sun.com/products/java-media/jmf/2.1.1/jmfdiagnostics.html">
  http://java.sun.com/products/java-media/jmf/2.1.1/jmfdiagnostics.html</a>
</code>
</blockquote>

<!---------------------------------------------------------------------->
<a name="security"></a>
<hr>
<h3>
Security Note</h3>

<p>
During the installation, you will be asked two security related questions:
<ul>
  <li><b>Permit recording from an applet</b>
    <P>
    If you agree to this, JMF will allow applets to capture audio and
    video from the local capture devices. It is possible for a malicious
    hidden applet on a web page to quietly record sounds or video from your
    system and transmit the data back to a system on the internet. This is usually
    a risk only if you visit unfamiliar web sites.<P>
    You can disable or enable this
    feature by running the JMFRegistry application (or choose Preferences from the
    JMStudio File menu), modify the setting in the User Settings tab and commit the
    changes.<P>
  <li><b>Permit writing local files from an applet</b>
    <P>
    This is a greater security risk since a malicious applet can overwrite files
    on your hard disk without your knowledge. Enable this feature only if you
    need it for a specific application and are sure that you will not visit
    any possibly malicious web sites.<P>
    You can disable or enable this
    feature by running the JMFRegistry application (or choose Preferences from the
    JMStudio File menu), modify the setting in the User Settings tab and commit the
    changes.<P>
</ul>

<!---------------------------------------------------------------------->
<a name="contents"></a>
<hr>
<h3>
JMF Install Contents</h3>

<p>
This release contains the following directories:

<ul>
<li><b>bin</b> - contains scripts to launch a few java applications
<li><b>doc</b> - contains this file
<li><b>lib</b> - contains the compiled java classes and the compiled native
libraries for the JMF players
</ul>


<!---------------------------------------------------------------------->
<a name="distribution"></a>
<hr>
<h3>
Distributing JMF with your Java software</h3>

Sun Microsystems allows vendors to distribute JMF 2.1.1c with their Java
software, as long as their software uses JMF 2.1.1c and  provided they
follow the terms of the JMF 2.1.1c Binary Code License agreement.

This document uses the term "vendors" to refer to licensees, 
developers, and independent software vendors (ISVs) who 
license and distribute the JMF with their Java programs.

<h4>
REQUIRED versus OPTIONAL FILES
</h4>

<p>
Vendors must follow the terms of the JMF Binary Code License agreement, 
which includes these terms:

<ul>
<li>Don't arbitrarily subset the JMF.  You may, however, omit those
files that have been designated below as "optional" or that are
removable by using the JMF Customizer Tool provided.

<li>Include in your product's license the provisions called out
in the JMF Binary Code License.

</ul>

<h4>
Bundling JMF
</h4>

<p>
This Solaris and Windows version of the JMF comes with its own
installer that simplifies the installation of JMF. Other versions
of JMF are bundled in a zip file which needs to be unzipped to
be installed.

<p>
Vendors have the option of delivering the Solaris, Windows, and/or zip
install binaries with their software, and having the user run them
separately, or to bundle JMF directly with the install procedures of
thier software.

<h4>
Required Files
</h4>

<p>
All the files and directories in the <b>lib</b> directory are required
unless they are listed under <b>Optional Files</b> below or are
removable using the JMF Customizer Tool. Likewise, this
<b>readme.html</b> is a required file and must always be included
with JMF 2.1.1c.

<h4>
Optional Files
</h4>

<p>
The following files are optional:

<ul>
<li>doc/*
<li>bin/*
<li>lib/soundbank.gm
<li>lib/sound.jar
<li>lib/jsound.dll or lib/libjsound.so
</ul>

<!---------------------------------------------------------------------->
<a name="license"></a>
<hr>

<!----- Begin AGREEMENT section ----->

<a name="AGREEMENT">
<center>

<font size ="-1" face="Arial,Helvetica">

<A NAME="AGREEMENT">
<P ALIGN=CENTER><FONT SIZE=4><B>Java
<FONT SIZE=-2><SUP>TM</SUP></FONT> Media Framework
(JMF) 2.1.1c</B><BR><B>Binary Code License Agreement</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="line-height: 100%"><FONT SIZE=3>READ THE
TERMS OF THIS AGREEMENT AND ANY PROVIDED 
<A HREF="#SUPPLEMENTAL_LICENSE">SUPPLEMENTAL LICENSE TERMS</A>
(COLLECTIVELY &quot;AGREEMENT&quot;) CAREFULLY BEFORE OPENING THE
SOFTWARE MEDIA PACKAGE. BY OPENING THE SOFTWARE MEDIA PACKAGE, YOU
AGREE TO THE TERMS OF THIS AGREEMENT. IF YOU ARE ACCESSING THE
SOFTWARE ELECTRONICALLY, INDICATE YOUR ACCEPTANCE OF THESE TERMS BY
SELECTING THE &quot;ACCEPT&quot; BUTTON AT THE END OF THIS AGREEMENT.
IF YOU DO NOT AGREE TO ALL OF THE TERMS, PROMPTLY RETURN THE UNUSED
SOFTWARE TO YOUR PLACE OF PURCHASE FOR A REFUND OR, IF THE SOFTWARE
IS ACCESSED ELECTRONICALLY, SELECT THE &quot;DECLINE&quot; BUTTON AT
THE END OF THIS AGREEMENT. </FONT>
</P>
<P ALIGN=JUSTIFY STYLE="line-height: 100%"><FONT SIZE=3><B>1. License
to Use.</B> Sun Microsystems, Inc. (&quot;Sun&quot;) grants you a
non-exclusive and non-transferable license for the internal use only
of the accompanying software and documentation and any error
corrections provided by Sun (collectively &quot;Software&quot;), by
the number of users and the class of computer hardware for which the
corresponding fee has been paid. </FONT>
</P>
<P ALIGN=JUSTIFY STYLE="line-height: 100%"><FONT SIZE=3><B>2.
Restrictions. </B>Software is confidential and copyrighted. Title to
Software and all associated intellectual property rights is retained
by Sun and/or its licensors. Except as specifically authorized in any
Supplemental License Terms, you may not make copies of Software,
other than a single copy of Software for archival purposes. Unless
enforcement is prohibited by applicable law, you may not modify,
decompile, or reverse engineer Software. You acknowledge that
Software is not designed or intended for use in the design,
construction, operation or maintenance of any nuclear facility. Sun
disclaims any express or implied warranty of fitness for such uses.
No right, title or interest in or to any trademark, service mark,
logo or trade name of Sun or its licensors is granted under this
Agreement. </FONT>
</P>
<P ALIGN=JUSTIFY STYLE="line-height: 100%"><FONT SIZE=3><B>3. Limited
Warranty.</B> Sun warrants to you that for a period of ninety (90)
days from the date of purchase, as evidenced by a copy of the
receipt, the media on which Software is furnished (if any) will be
free of defects in materials and workmanship under normal use. Except
for the foregoing, Software is provided &quot;AS IS&quot;. Your
exclusive remedy and Sun's entire liability under this limited
warranty will be at Sun's option to replace Software media or refund
the fee paid for Software. </FONT>
</P>
<P ALIGN=JUSTIFY STYLE="line-height: 100%"><FONT SIZE=3><B>4.
DISCLAIMER OF WARRANTY.</B> UNLESS SPECIFIED IN THIS AGREEMENT, ALL
EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE OR NON-INFRINGEMENT ARE DISCLAIMED, EXCEPT TO THE
EXTENT THAT THESE DISCLAIMERS ARE HELD TO BE LEGALLY INVALID. </FONT>
</P>
<P ALIGN=JUSTIFY STYLE="line-height: 100%"><FONT SIZE=3><B>5.
LIMITATION OF LIABILITY.</B> TO THE EXTENT NOT PROHIBITED BY LAW, IN
NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE,
PROFIT OR DATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL
OR PUNITIVE DAMAGES, HOWEVER CAUSED REGARDLESS OF THE THEORY OF
LIABILITY, ARISING OUT OF OR RELATED TO THE USE OF OR INABILITY TO
USE SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES. In no event will Sun's liability to you, whether in
contract, tort (including negligence), or otherwise, exceed the
amount paid by you for Software under this Agreement. The foregoing
limitations will apply even if the above stated warranty fails of its
essential purpose. </FONT>
</P>
<P ALIGN=JUSTIFY STYLE="line-height: 100%"><FONT SIZE=3><B>6.
Termination.</B> This Agreement is effective until terminated. You
may terminate this Agreement at any time by destroying all copies of
Software. This Agreement will terminate immediately without notice
from Sun if you fail to comply with any provision of this Agreement.
Upon Termination, you must destroy all copies of Software. </FONT>
</P>
<P ALIGN=JUSTIFY STYLE="line-height: 100%"><FONT SIZE=3><B>7. Export
Regulations.</B> All Software and technical data delivered under this
Agreement are subject to US export control laws and may be subject to
export or import regulations in other countries. You agree to comply
strictly with all such laws and regulations and acknowledge that you
have the responsibility to obtain such licenses to export, re-export,
or import as may be required after delivery to you. </FONT>
</P>
<P ALIGN=JUSTIFY STYLE="line-height: 100%"><FONT SIZE=3><B>8. U.S.
Government Restricted Rights. </B>If Software is being acquired by or
on behalf of the U.S. Government or by a U.S. Government prime
contractor or subcontractor (at any tier), then the Government's
rights in Software and accompanying documentation will be only as set
forth in this Agreement; this is in accordance with 48 C.F.R.
227.7202-4 (for Department of Defense (DOD) acquisitions) and with 48
CFR 2.101 and 12.212 (for non-DOD acquisitions). </FONT>
</P>
<P ALIGN=JUSTIFY STYLE="line-height: 100%"><FONT SIZE=3><B>9.
Governing Law. </B>Any action related to this Agreement will be
governed by California law and controlling U.S. federal law. No
choice of law rules of any jurisdiction will apply. </FONT>
</P>
<P ALIGN=JUSTIFY STYLE="line-height: 100%"><FONT SIZE=3><B>10.
Severability.</B> If any provision of this Agreement is held to be
unenforceable, this Agreement will remain in effect with the
provision omitted, unless omission would frustrate the intent of the
parties, in which case this Agreement will immediately terminate. </FONT>
</P>
<P ALIGN=JUSTIFY STYLE="line-height: 100%"><FONT SIZE=3><B>11.
Integration. </B>This Agreement is the entire agreement between you
and Sun relating to its subject matter. It supersedes all prior or
contemporaneous oral or written communications, proposals,
representations and warranties and prevails over any conflicting or
additional terms of any quote, order, acknowledgment, or other
communication between the parties relating to its subject matter
during the term of this Agreement. No modification of this Agreement
will be binding, unless in writing and signed by an authorized
representative of each party. </FONT>
</P>

<A NAME="SUPPLEMENTAL_LICENSE">
<P ALIGN=CENTER><FONT SIZE=4><B>Java
<FONT SIZE=-2><SUP>TM</SUP></FONT> Media Framework
(JMF) 2.1.1c<BR>Supplemental License Terms</B></FONT></P>
<P ALIGN=JUSTIFY><FONT SIZE=3>These supplemental license terms
(&quot;Supplemental Terms&quot;) add to or modify the terms of the
Binary Code License Agreement
(collectively, the &quot;<A HREF="#AGREEMENT">Agreement</A>&quot;).
Capitalized terms not defined in these Supplemental Terms shall have
the same meanings ascribed to them in the Agreement. These
Supplemental Terms shall supersede any inconsistent or conflicting
terms in the Agreement, or in any license contained within the
Software.</FONT></P>
<P ALIGN=JUSTIFY><FONT SIZE=3><B>1. Software Internal Use and
Development License Grant.</B> Subject to the terms and conditions of
this Agreement, including, but not limited to Section 3 (Java
Technology Restrictions) of these Supplemental Terms, Sun grants you
a non-exclusive, non-transferable, limited license to reproduce
internally and use internally the binary form of the Software,
complete and unmodified, for the sole purpose of designing,
developing and testing your Java applets and applications
(&quot;Programs&quot;).</FONT></P>
<P ALIGN=JUSTIFY><FONT SIZE=3><B>2. License to Distribute Software.</B>
In addition to the license granted in Section 1 (Software Internal
Use and Development License Grant) of these Supplemental Terms,
subject to the terms and conditions of this Agreement, including but
not limited to, Section 3 (Java Technology Restrictions) of these
Supplemental Terms, Sun grants you a non-exclusive, non-transferable,
limited license to reproduce and distribute the Software in binary
code form only, provided that you: (i) distribute the Software
complete and unmodified, except that you may omit those files
specifically identified as&quot;optional&quot; in the Software
&quot;README&quot; file, which include samples, documents, and bin
files, or that are removable by using the Software customizer tool
provided, only as part of and for the sole purpose of running your
Program into which the Software is incorporated; (ii) do not
distribute additional software intended to replace any components of
the Software; (iii) do not remove or alter any proprietary legends or
notices contained in the Software; (iv) only distribute the Software
subject to a license agreement that protects Sun's interests
consistent with the terms contained in this Agreement; and (v) agree
to defend and indemnify Sun and its licensors from and against any
damages, costs, liabilities, settlement amounts or expenses,
including attorneys' fees, incurred in connection with any claim,
lawsuit or action by any third party that arises or results from the
use or distribution of any and all Programs or Software.</FONT></P>
<P ALIGN=JUSTIFY><FONT SIZE=3><B>3. Java<SUP> </SUP>Technology
Restrictions.</B> You may not modify the Java Platform Interface
(&quot;JPI&quot;, identified as classes contained within the &quot;java&quot;
package or any subpackages of the &quot;java&quot; package), by
creating additional classes within the JPI or otherwise causing the
addition to or modification of the classes in the JPI. In the event
that you create an additional class and associated API's, which: (i)
extends the functionality of the Java platform, and (ii) is exposed
to third party software developers for the purpose of developing
additional software which invokes such additional API, you must
promptly publish broadly an accurate specification for such API for
free use by all developers. You may not create, or authorize your
licensees to create additional classes, interfaces, packages or
subpackages that are in any way identified as &quot;java&quot;,
&quot;javax&quot;, &quot;sun&quot; or similar convention as specified
by Sun in any class file naming convention designation.</FONT></P>
<P ALIGN=JUSTIFY><FONT SIZE=2 STYLE="font-size: 9pt"><FONT SIZE=3><B>4.
Java Runtime Availability. </B>Refer to the appropriate version of
the Java Runtime Environment binary code license (currently located
at </FONT>
<A HREF="http://www.java.sun.com/jdk/index.html">
<FONT SIZE=3>http://www.java.sun.com/jdk/index.html</FONT></A><FONT SIZE=3>)
for the availability of runtime code which may be distributed with
Java applets and applications.</FONT></FONT></P>
<P ALIGN=JUSTIFY><FONT SIZE=3><B>5. Trademarks and Logos.</B> You
acknowledge and agree as between you and Sun that Sun owns the SUN,
SOLARIS, JAVA, JINI, FORTE, STAROFFICE, STARPORTAL and iPLANET
trademarks and all SUN, SOLARIS, JAVA, JINI, FORTE, STAROFFICE,
STARPORTAL and iPLANET-related trademarks, service marks, logos and
other brand designations (&quot;Sun Marks&quot;), and you agree to
comply with the Sun Trademark and Logo Usage Requirements currently
located at 
<A HREF="http://www.sun.com/policies/trademarks">
http://www.sun.com/policies/trademarks</a>. 
Any use you make
of the Sun Marks inures to Sun's benefit.</FONT></P>
<P ALIGN=JUSTIFY><FONT SIZE=3><B>6. Source Code</B>. Software may
contain source code that is provided solely for reference purposes
pursuant to the terms of this Agreement. Source code may not be
redistributed unless expressly provided for in this Agreement.</FONT></P>
<P ALIGN=JUSTIFY><FONT SIZE=3><B>7. Termination for Infringement.</B>
Either party may terminate this Agreement immediately should any
Software become, or in either party's opinion be likely to become,
the subject of a claim of infringement of any intellectual property
right.</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT SIZE=3>For inquiries
please contact: Sun Microsystems, Inc. 901 San Antonio Road, Palo
Alto, California 94303</FONT></P>
<P ALIGN=LEFT STYLE="font-weight: medium"><FONT SIZE=1 STYLE="font-size: 8pt"><I><FONT SIZE=2>LFI#
117891/Form ID#011801</FONT> </I></FONT>
</P>
<hr>
<p>
<font size="-1">
This page was last modified on 17-Dec-2002<br>
Copyright 1995-2002, Sun Microsystems, Inc.<br>
All Rights Reserved</font>

